.catalog__header {
    padding: 8rem 0 2rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background: grey;

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to top, #0f0f0f, rgba(255, 255, 255, 0));
    }

    h2 {
        position: relative;
        z-index: 99;
    }
}

.section {
    padding: 0 2rem;
    margin-bottom: 3rem;

    .tab__buttons {
        padding: 0 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;

        .tab__button {
            background: transparent;
            color: #fff;
            border: none;
            font-size: 16px;
            position: relative;
            font-weight: 700;
            padding: 5px 0;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                background: #ff0000;
                height: 2px;
                width: 0;
                transform: translateX(-50%);
                transition: width 0.5s ease;
            }

            &.active::after {
                width: 100%;
            }

            &.active {
                color: #ff0000;
            }
        }

    }
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
    }
}